{
  "name": "@firstpick/pi-prompts-git-pr",
  "version": "0.1.2",
  "description": "Reusable Pi prompt templates for commits, pull requests, and PR review workflows.",
  "license": "MIT",
  "homepage": "https://github.com/Firstp1ck/npm-packages/tree/main/pi-package-prompts-git-pr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firstp1ck/npm-packages.git",
    "directory": "pi-package-prompts-git-pr"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "prompt-template",
    "prompts",
    "git",
    "pull-request",
    "commit"
  ],
  "pi": {
    "prompts": [
      "./prompts"
    ]
  },
  "files": [
    "prompts",
    "README.md",
    "LICENSE"
  ]
}
