{
  "name": "@firstpick/pi-extension-release-npm",
  "version": "0.4.0",
  "description": "Pi command to run npm package release workflow with publish confirmation.",
  "license": "MIT",
  "homepage": "https://github.com/Firstp1ck/npm-packages/tree/main/pi-extension-release-npm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firstp1ck/npm-packages.git",
    "directory": "pi-extension-release-npm"
  },
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "npm",
    "release"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@firstpick/pi-utils": "^0.1.9"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "files": [
    "index.ts",
    "*.sh",
    "README.md",
    "LICENSE"
  ]
}
