{
  "name": "@firstpick/pi-skill-paper-summarizer",
  "version": "0.1.2",
  "description": "Agents should invoke this skill for academic or technical papers, arXiv/PubMed/IEEE/ACM links, PDFs, methodology review, limitations, practical implications, or extracting findings for engineering decisions.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firstp1ck/npm-packages.git",
    "directory": "pi-skill-paper-summarizer"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "skill",
    "agent-skill",
    "paper-summarizer"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "files": [
    "skills",
    "README.md",
    "LICENSE"
  ]
}
