{
  "name": "@firstpick/pi-themes-bundle",
  "version": "0.1.2",
  "description": "Firstpick's custom Pi coding agent themes.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firstp1ck/npm-packages.git",
    "directory": "pi-package-themes-bundle"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "theme",
    "themes",
    "catppuccin",
    "dracula",
    "tokyo-night",
    "matrix",
    "crimson"
  ],
  "pi": {
    "themes": [
      "./themes"
    ]
  },
  "files": [
    "themes",
    "README.md",
    "LICENSE"
  ]
}
