{
  "name": "@firstpick/pi-extension-bang-command-autocomplete",
  "version": "0.1.7",
  "description": "Autocomplete for !<command> in Pi, with optional shell-history indexing.",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "files": [
    "index.ts",
    "images",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@firstpick/pi-utils": "^0.1.0"
  }
}
