{
  "name": "@firstpick/pi-extension-git-footer-status",
  "version": "0.2.8",
  "description": "Enhanced Pi footer with git status, token usage, context usage, and model telemetry.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firstp1ck/npm-packages.git",
    "directory": "pi-extension-git-footer-status"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension"
  ],
  "pi": {
    "image": "https://unpkg.com/@firstpick/pi-extension-git-footer-status/images/Statusbar_v0.1.5.png",
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@firstpick/pi-utils": "^0.1.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*"
  },
  "files": [
    "index.ts",
    "images",
    "README.md",
    "LICENSE"
  ]
}
