{
  "name": "@firstpick/pi-skill-deep-research",
  "version": "0.1.4",
  "description": "Agents should invoke this skill for high-stakes or complex research needing multi-source evidence, scientific/technical fact-checking, decision traces, or rigorous verification. Runs deterministic two-phase research with schema/policy validation.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firstp1ck/npm-packages.git",
    "directory": "pi-skill-deep-research"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "skill",
    "agent-skill",
    "deep-research"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "files": [
    "skills",
    "README.md",
    "LICENSE",
    "!**/__pycache__",
    "!**/*.py[cod]",
    "!**/*$py.class",
    "!**/.pytest_cache"
  ]
}
