{
  "name": "@firstpick/pi-skill-competitor-analysis",
  "version": "0.1.2",
  "description": "Agents should invoke this skill when comparing competing products, services, libraries, tools, vendors, or approaches for market/product positioning, feature matrices, strategic trade-offs, pricing, adoption, or differentiation.",
  "license": "MIT",
  "homepage": "https://github.com/Firstp1ck/npm-packages/tree/main/pi-skill-competitor-analysis#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firstp1ck/npm-packages.git",
    "directory": "pi-skill-competitor-analysis"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "skill",
    "agent-skill",
    "competitor-analysis"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "files": [
    "skills",
    "README.md",
    "LICENSE"
  ]
}
