{
  "name": "@firstpick/pi-extension-tech-news",
  "version": "0.1.1",
  "description": "Tech news tools and commands for Pi using Hacker News, Reddit, Socket.dev, and daily.dev sources.",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "tech-news",
    "hacker-news",
    "reddit"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "dependencies": {
    "@firstpick/pi-utils": "^0.1.1"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ]
}
