{
  "name": "@firstpick/pi-skill-repo-explorer",
  "version": "0.1.4",
  "description": "Agents should invoke this skill before modifying unfamiliar codebases, answering where/how something is implemented, tracing dependencies, mapping repo structure, or planning changes. Explores a repository and returns a strict JSON handoff with key files, symbols, risks, and evidence.",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "skill",
    "agent-skill",
    "extension",
    "repo-explorer"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "files": [
    "extensions",
    "skills/repo-explorer/SKILL.md",
    "skills/repo-explorer/improve.md",
    "skills/repo-explorer/scripts",
    "skills/repo-explorer/tests/*.py",
    "README.md",
    "LICENSE"
  ]
}
