{
  "name": "@firstpick/pi-extension-tools",
  "version": "0.1.5",
  "description": "Interactive active-tool manager for Pi.",
  "license": "MIT",
  "homepage": "https://github.com/Firstp1ck/npm-packages/tree/main/pi-extension-tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firstp1ck/npm-packages.git",
    "directory": "pi-extension-tools"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "tools"
  ],
  "pi": {
    "image": "https://unpkg.com/@firstpick/pi-extension-tools/images/tools_v0.1.2.png",
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "files": [
    "index.ts",
    "images",
    "README.md",
    "LICENSE"
  ]
}
